{
    "id": "K3D",
    "name": "K3D - Krita Model Poser",
    "version": "Beta 1.2.0",
    "description": "A plugin for Krita that enables 3D character posing.",
    "author": "Ashton Andrepont",
    "email": "",
    "license": "MIT",
    "website": "",
    "type": "docker",
    "keywords": [
        "3D",
        "posing",
        "GLB",
        "glTF",
        "multi-model",
        "gizmo"
    ],
    "dependencies": {
        "krita": ">=5.0.0",
        "python": ">=3.8"
    },
    "optional_dependencies": {
        "PyQt5": ">=5.15.0",
        "PyOpenGL": ">=3.1.0",
        "numpy": ">=1.20.0"
    },
    "files": [
        "__init__.py",
        "multi_model_docker.py"
    ],
    "dockers": [
        {
            "id": "K3D",
            "name": "3D Editor",
            "position": "right",
            "enabled": true
        }
    ]
}
